version: '3'
networks:
  db-distribution-net:
services:
  otus-db-distribution-database:
    build:
      context: mongodb
      dockerfile: Dockerfile
    container_name: otus-db-distribution-database
    hostname: otus-db-distribution-database
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongodb/persistence/mongoData:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=XRYs9yjU
    networks:
      - db-distribution-net
  otus-db-distribution-api:
    build:
      context: nodejs
      dockerfile: Dockerfile
    container_name: otus-db-distribution-api
    restart: always
    depends_on:
      - otus-db-distribution-database
    links:
      - otus-db-distribution-database
    env_file:
      - ./nodejs/.env
    ports:
      - ${API_PORT-8080}:${API_PORT-8080}
    environment: 
      - API_PORT=${API_PORT-8080}
    networks:
      - db-distribution-net
  otus-db-distribution:
    container_name: otus-db-distribution
    build:
      context: nginx
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - otus-db-distribution-api
    links:
      - otus-db-distribution-api
    ports:
      - 80:80
      - 443:443
    networks:
      - db-distribution-net
